<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Sales Order"
                android:id="@+id/btnMakeSalesOrder" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Sales Order"
                android:id="@+id/btnViewSalesOrder" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:id="@+id/btnAttendance" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un Productive Call"
                android:id="@+id/btnUnProductiveCall" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:id="@+id/btnPayment" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outstanding Invoices"
                android:id="@+id/btnPendingInvoices" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance History"
                android:id="@+id/btnCheckInCheckoutHistory" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Confirmation Report"
                android:id="@+id/btnPaymentConfirmationReport" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cheque Status Report"
                android:id="@+id/btnChequeStatusReport" android:textSize="25dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outlet wise Sale"
                android:id="@+id/btnOutletWiseSaleReport" android:textSize="25dp"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Data"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnReloadData" android:textSize="25dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLogout" android:textSize="25dp"/>
</LinearLayout>