<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="5dp" android:padding="5dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Consignment Sales Order" android:textSize="30dp"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Outlet Name" android:textSize="25dp"/>
        <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/makeConsignmentOrderOutletAuto"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Distributor" android:textSize="25dp"/>
        <AutoCompleteTextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/makeConsignmentOrderDistributorAuto"
                              android:textSize="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vehicle" android:textSize="25dp"/>
        <AutoCompleteTextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/makeConsignmentOrderVehicleAuto"
                              android:textSize="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Driver" android:textSize="25dp"/>
        <AutoCompleteTextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/makeConsignmentOrderDriverAuto"
                              android:textSize="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Driver NIC" android:textSize="25dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/makeConsignmentOrderDriverNIC"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Delivery Date" android:textSize="25dp"/>
        <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/makeConsignmentOrderDeliveryDate"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Remarks" android:textSize="25dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/makeConsignmentOrderRemarks" android:textSize="25dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="25dp"
                android:id="@+id/btnMakeConsignmentOrderNext" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>