<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="5dp">


    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordinary Project Order"
            android:id="@+id/defaultProjectOption" android:checked="true" android:textSize="25dp"
            android:padding="5dp"/>
    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direct Project Order"
            android:id="@+id/directProjectOption" android:checked="false" android:textSize="25dp"
            />
</LinearLayout>