<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ExpandableListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/categoryExpandableListView"
		android:layout_margin="5dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Finish Make Bill"
		android:layout_alignParentBottom="true"
		android:id="@+id/btnFinishMakeBill"
		android:layout_margin="5dp"
		android:textSize="25dp"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Sync Order"
		android:layout_alignParentBottom="true"
		android:id="@+id/btnQuickSync"
		android:layout_margin="5dp"
		android:textSize="25dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return To Home"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnReturnToHome"
            android:layout_margin="5dp"
            android:textSize="25dp"/>
</LinearLayout>