<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Project Sales Order"
			android:layout_margin="5dp"
			android:textSize="30dp"
			android:focusableInTouchMode="true"
			android:gravity="center_horizontal"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:weightSum="100"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="70"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Customer"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="30"
				android:id="@+id/txtViewProjectCustomerName"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:weightSum="100"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="70"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Distributor"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="30"
				android:layout_height="wrap_content"
				android:id="@+id/txtViewProjectDistributorName"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="70"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Vehicle"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="30"
				android:layout_height="wrap_content"
				android:id="@+id/txtViewProjectVehicleNo"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Driver"
				android:layout_weight="70"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtViewProjectDriverName"
				android:layout_margin="5dp"
				android:layout_weight="30"
				android:textSize="25dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="70"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Driver NIC"
				android:layout_margin="5dp"
				android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="30"
				android:layout_height="wrap_content"
				android:id="@+id/txtViewProjectDriverNIC" android:layout_margin="5dp" android:textSize="25dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="70"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Delivery Date" android:layout_margin="5dp" android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="30"
				android:layout_height="wrap_content"
				android:id="@+id/txtViewProjectDeliveryDate" android:layout_margin="5dp" android:textSize="25dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="70"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Remarks" android:layout_margin="5dp" android:textSize="25dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_weight="30"
				android:layout_height="wrap_content"
				android:id="@+id/txtViewProjectRemarks" android:layout_margin="5dp" android:textSize="25dp"/>
		</LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordered Items"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="25dp" android:layout_weight="30"/>
        </LinearLayout>
		<ListView
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:id="@+id/projectOrderDetailListView"
			android:layout_height="match_parent" android:layout_margin="5dp">
		</ListView>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Sync"
			android:layout_margin="5dp"
			android:textSize="25dp"
			android:id="@+id/btnProjectSync"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>